#Kafka Topic
message.topic.name=javacodegeeks

spring.kafka.bootstrap-servers=192.168.64.28:9092

#Unique String which identifies which consumer group this consumer belongs to
spring.kafka.consumer.group-id=jcg-group
